<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="selected"
                type="android.view.View.OnClickListener"/>
        <variable
                name="pet"
                type="com.devhwang.a84974.pettogether.model.PetProfie"/>
    </data>

    <android.support.v7.widget.CardView
            android:onClick="@{selected}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/avatar_cat"
                    android:src="@drawable/avatar_cat"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

            <LinearLayout
                    android:id="@+id/name"
                    android:layout_toRightOf="@id/avatar_cat"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:text="Name :"
                        android:id="@+id/name_cat"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/name_cat_value"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/type"
                    android:layout_toRightOf="@id/avatar_cat"
                    android:layout_below="@id/name"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_toRightOf="@id/avatar_cat"
                        android:layout_width="wrap_content"
                        android:id="@+id/type_cat"
                        android:text="Type :"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_toRightOf="@id/type_cat"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:id="@+id/type_cat_value"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_toRightOf="@id/avatar_cat"
                    android:layout_below="@id/type"
                    android:id="@+id/age"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_toRightOf="@id/avatar_cat"
                        android:layout_width="wrap_content"
                        android:id="@+id/age_cat"
                        android:text="Age :"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_toRightOf="@id/type_cat"
                        android:layout_width="wrap_content"
                        android:text="@{pet.age}"
                        android:id="@+id/age_cat_value"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>